{
    "name": "shedy/wmigrations",
    "type": "library",
    "description": "Классы миграций для викилекта, чтобы исключить их из общего репозитория",
    "homepage": "https://bitbucket.org/shedy/wmigrations",
    "license": "W3C",
    "authors": [
        {
            "name": "Viktor Magaev"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "repositories": [
        {
            "url": "https://bitbucket.org/shedy/wmigrations",
            "type": "vcs"
        }
    ],
    "autoload": {
        "classmap": ["./"]
    }
}
